static void Main(string[] args)
        {

            List<int> input = new List<int>
            {
                1, 23, 43, 43, 56, 1, 1, 100, 32, 22
            };

            var map = new Dictionary<int, int>();
            for (int i = 0; i < input.Count; i++)
            {
                if (map.Count > 0)
                {
                    if (map.ContainsKey(input[i]))
                    {
                        int mapValue;
                        if (map.TryGetValue(input[i], out mapValue))
                        {
                            map[input[i]] += 1;
                        }
                    }
                    else
                    {
                        map.Add(input[i], 1);
                    }
                }
                else
                {
                    map.Add(input[i], 1);
                }
            }

            Console.WriteLine("Number" + "   " + "Duplicates");

            foreach (var pair in map)
            {
                int key = pair.Key;
                int value = pair.Value;
                Console.WriteLine(key + "   " + value);
            }

        }
